# sarl

contribs/io.sarl.examples/io.sarl.examples.tests/src/test/java/io/sarl/examples/tests/utils/: ExamplesTestUtils.java
docs/: pom.xml
formatting-styles/latex/: sarl-beamer-listing.sty  sarl-colorized-listing.sty  sarl-listing.sty
main/coreplugins/: pom.xml
main/coreplugins/io.sarl.lang.mwe2/src/io/sarl/lang/mwe2/: GenerateSARL2.mwe2
main/coreplugins/io.sarl.lang.web/: pom.xml
main/coreplugins/io.sarl.lang.web/WebRoot/: index.html  style.css
main/coreplugins/io.sarl.lang.web/WebRoot/WEB-INF/: web.xml
main/coreplugins/io.sarl.lang.web/WebRoot/orion/code_edit/: built-codeEdit-amd.js  built-codeEdit.css  built-codeEdit.js
main/coreplugins/io.sarl.lang.web/WebRoot/orion/javascript/plugins/: javascriptPlugin-non-minified.js  ternWorkerCore-non-minified.js  ternWorkerCore.js
main/coreplugins/io.sarl.lang.web/WebRoot/orion/others/plugins/: jslintPlugin.js
main/coreplugins/io.sarl.lang.web/WebRoot/orion/others/plugins/languages/json/: jsonPlugin.js
main/coreplugins/io.sarl.lang.web/files/: ping-pongAgent.sarl.txt
main/coreplugins/io.sarl.lang.web/files/sources/: ping-pongAgent.sarl  test.sarl
main/coreplugins/io.sarl.lang.web/files/src-gen/: .ping-pongAgent.sarlbin  .test.sarlbin  MyAgent.java  MyAgent2.java  a.java
main/coreplugins/io.sarl.lang.web/src-gen/io/sarl/lang/web/: AbstractSARLWebModule.java
main/coreplugins/io.sarl.lang.web/src/io/sarl/lang/web/: SARLServlet.java  SARLWebModule.java  SARLWebSetup.java  ServerLauncher.java  WebpageServlet.java  api.js  connection.js
main/coreplugins/io.sarl.lang.web/src/io/sarl/lang/web/resource/: SARLContentTypeProvider.java  SARLResourceSetProvider.java
main/coreplugins/io.sarl.lang/src/io/sarl/lang/util/: Utils.java
main/features/io.sarl.baseplatform.dsl/: feature.xml
main/internalmaven/io.sarl.maven.batchcompiler/: pom.xml
main/internalmaven/io.sarl.maven.batchcompiler/src/main/java/io/sarl/lang/compiler/batch/: SarlBatchCompiler.java
main/targetplatform/: io.sarl.lang.targetplatform.target
products/: pom.xml
products/sarl-dsl/: io.sarl.lang.sarl-dsl.product
sre/: pom.xml
tests/: pom.xml
